# spring-db-testing

./: .gitignore  README.md  pom.xml
src/main/java/org/marccarre/spring/db/testing/: Foo.java  FooDao.java  FooRowMapper.java  FooStoredProcedure.java
src/test/java/org/marccarre/spring/db/testing/: FooDaoTest.java  StoredProcedures.java
src/test/resources/: data.sql  log4j.xml  schema.sql
